{
  "name": "frontend-challenge-experis-brasil",
  "version": "1.0.0",
  "description": "frontend-challenge-experis-brasil",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"next dev\" \"npm run db\"",
    "db": "node api/index.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --maxWorkers=50% --passWithNoTests",
    "test:watch": "jest --watch --maxWorkers=50%"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnoldosilva/frontend-challenge.git"
  },
  "author": "Arnoldo Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnoldosilva/frontend-challenge/issues"
  },
  "homepage": "https://github.com/arnoldosilva/frontend-challenge#readme",
  "dependencies": {
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "faker": "^5.5.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "json-graphql-server": "^3.0.1",
    "typescript": "^5.4.5"
  }
}
